<!DOCTYPE html>
<html lang="nn">
  <head>
    <meta charset="utf-8">
      <script src="jquery-3.2.1.min.js"></script>
      <title>Dale Trafikksenter</title>
      <link rel="stylesheet" href="Stylesheet/style_menu.css">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
  </head>
  <body>
     <section class="navigation">
  <div class="nav-container">
    <div class="brand">     
      <a href="#!"><img class="logo" src="Pictures/LOGO/LOGO_TEST.svg" style="position:relative; left:-20px;" alt="DALE TRAFIKKSENTER logo navn"></a>
    </div>
    <nav>
      <div class="nav-mobile">
        <a id="nav-toggle" href="#!"><span></span></a>
      </div>
      <ul class="nav-list" >
        <li>
          <a href="#!">Heim</a>
        </li>
        <li>
          <a href="#!">Produkter</a>
          <ul class="nav-dropdown">
            <li>
              <a href="#!" class="nav-dropdown-text" >Mat</a>
            </li>
            <li>
              <a href="#!" class="nav-dropdown-text">Fiske og fritid</a>
            </li>
            <li>
              <a href="#!" class="nav-dropdown-text">Gass</a>
            </li>
          </ul><li>
          <a href="#!">Tjenester</a>
          <ul class="nav-dropdown">
            <li>
              <a href="#!" class="nav-dropdown-text">Tilhengar utleige</a>
            </li>
            <li>
              <a href="#!" class="nav-dropdown-text">Vask og bilpleie</a>
            </li>
            <li>
              <a href="#!" class="nav-dropdown-text">Fiskekort</a>
            </li>
            <li>
              <a href="#!" class="nav-dropdown-text">Dekk og dekkskifte</a>
            </li>
            <li>
              <a href="#!" class="nav-dropdown-text">Truckers stop</a>
            </li>
          </ul>
              
        </li>
        <li>
          <a href="#!">Om oss</a>
        </li>
      </ul>
    </nav>
  </div>
</section>
           
           
            <div class="banner ccontainer" >
               <picture>
                  <source media="(min-width: 1081px)" srcset="Pictures/Index/banner2Edit.jpg" alt="Little Lungåsvatnet. Routes banner">
                  <source media="(min-width: 100px)" srcset="Pictures/Index/banner2mobile.jpg" alt="Little Lungåsvatnet. Routes banner">
                  <img class="image" src="/img/2017_11_06/img/routes.jpg" alt="Little Lungåsvatnet. Routes banner">
                </picture>
                <div class="centered"><h1>Velkommen til Dale Trafikksenter</h1></div>
            </div>
            
      <article>           
            <div class="right">
                <div class="portraitDiv" style="width: 100%;"><h2>Nyttige lenkar</h2><br><br></div>
                <div class="portraitDiv"><a href="#">Fiskekort<img class="knappBilde" src="Pictures/Button/KNAPP_STANDARD_FISK_v2.svg" onmouseover="src='Pictures/Button/KNAPP_NERE_FISK_v2.svg'" onmouseout="src='Pictures/Button/KNAPP_STANDARD_FISK_v2.svg'" alt="Knapp med fiskekort på"></a></div>
                <div class="portraitDiv"><a href="#">Truckers stop<img class="knappBilde" src="Pictures/Button/KNAPP_STANDARD_TRUCK.svg" onmouseover="src='Pictures/Button/KNAPP_NERE_TRUCK.svg'" onmouseout="src='Pictures/Button/KNAPP_STANDARD_TRUCK.svg'" alt="Knapp for truckers stop"></a></div>
                <div class="portraitDiv"><a href="#">Propan<img class="knappBilde" src="Pictures/Button/KNAPP_STANDARD_GASS.svg" onmouseover="src='Pictures/Button/KNAPP_NERE_GASS.svg'" onmouseout="src='Pictures/Button/KNAPP_STANDARD_GASS.svg'" alt="Knapp for informasjon om propan sal"></a></div>
                <div class="portraitDiv"><a href="#">Tilhengar leige<img class="knappBilde" src="Pictures/Button/KNAPP_STANDARD_TILHENGAR_v4.svg" onmouseover="src='Pictures/Button/KNAPP_NERE_TILHENGAR_v4.svg'" onmouseout="src='Pictures/Button/KNAPP_STANDARD_TILHENGAR_v4.svg'" alt="Knapp for tilhengarleige"></a></div>
          </div><h2>Kort om oss</h2>



      <p class="text">Dale Trafikksenter AS er ein tradisjonell bensinstasjon som ynskjer å yta ordentleg service til alle som ferdast langs E16 gjennom Vaksdal kommune. <br>
Stasjonen er tilknytt Shell kjeda, noko som inneber at me tilbyr eit bredt utval av mat, drikke, kioskvarer og andre nødvendige produkt for folk på farten.  Me er kjend som ein utprega kaffe-stop mellom Bergen og Voss og kan skilta med å vere den mest seljande Shell-stasjonen i Norge (kaffekopper per kunde). <br><br>

Me ynskjer å framstå som ein god servicestasjon som kan hjelpa til der det trengs. Hos oss får du hjelp til det meste når det kommer til bil, uansett(nesten) kva det skulle vere. Me har som motto at me skal alltid prøve å hjelpe, uansett! <br><br>	

Hjelp oss gjerne å forbedre oss ved å si din meining, kanskje du til og med vinn 500kr å fylle for!</p>

      </article>

      
      <div id="footer">
      <article style="background-color:transparent;">
          
                    <ul class="footerUlist">
                        <li class="footerLogo" style="">
                            <img src="Pictures/LOGO/LOGO2.svg" alt="Dale Trafikksenter logo">
                        </li>
                        <li class="footerList">
                            <h3>Følg oss!</h3>
                            <p class="footerText"><a href="https://www.facebook.com/pages/DALE-TRAFIKKSENTER-AS/184919994894231?fref=ts">På facebook</a>
                        </li>
                        <li class="footerList">
                            <h3>Kontakt oss</h3>
                            <p class="footerText"><a href="#">Email</a></p>
                            <p class="footerText">Telefon:<br> 56 59 79 00</p>
                            <p class="footerText">Finn oss(Google maps)</p>
                            <p class="footerText"></p>
                        </li>
                    </ul>
          </article>
      </div>
      
      <script>
      (function($) {
  $(function() {
    $('nav ul li > a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
  });
  document.querySelector('#nav-toggle').addEventListener('click', function() {
    this.classList.toggle('active');
  });
  $('#nav-toggle').click(function() {
    $('nav ul').toggle();
  });
})(jQuery);
      </script>
  </body>
</html>
